.header {
  background: $color2 url("../img/back_picture.png");
  max-width: 100%;
  min-height: 35%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  font-style: normal;
}

.header__inner {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  justify-content: space-between;
}

.header__logo {
  margin-top: 2%;
  width: 45%;
}

.header__menu {
  margin-top: 1em;
  width: 35%;
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__menu-link {
  margin-right: 2vw;
  color: $text-color1;
  text-decoration: none;
  position: relative;
  @include text-p;
}

.header__menu-link::after {
  content: "";
  background-color: $color3;
  height: 2px;
  width: 25px;
  bottom: -4px;
  right: -6px;
  position: absolute;
}

.header__menu a:hover {
  color: rgb(7, 170, 121);
}

.header__section {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 20rem;
  justify-content: center;
}

.header__section-title {
  color: $text-color1;
  margin: 0;
  font-size: $font-size-h1;
  @include heading-h1;
}

.header__section-text {
  color: $text-color1;
  margin-bottom: 0;
}

@media (min-width: 600px) and (max-width: 1023px) {
  .header__logo {
    width: 40%;
  }
  .header__section-title {
    font-size: $font-size-h1-tablet;
  }
  .header__menu {
    width: 45%;
  }
}

@media screen and (max-width: 599px) {
  .header {
    max-height: 30%;
  }
  .header__inner {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    justify-content: start;
    justify-items: start;
  }

  .header__logo {
    width: 28%;
  }

  .header__menu {
    width: 45%;
    margin-top: 0;
    margin-left: 2em;
  }

  .header__menu-link {
    font-size: $font-size-text-p-phone;
  }
  .header__section-title {
    font-size: $font-size-h1-phone;
  }
}
